<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBY-C9-PAX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kpo-XJ-d7i">
            <objects>
                <navigationController id="QBY-C9-PAX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVj-lU-fCg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qu7-T3-VKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVK-u2-YJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="27"/>
        </scene>
        <!--Insta Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstaPostsViewController" customModule="HW_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-1J-Zh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfInstagram" rowHeight="407" id="8Ep-vP-gQA" customClass="InstaPostCell" customModule="HW_8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ep-vP-gQA" id="mFS-vz-exa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-mL-aBK">
                                                    <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="K5y-6m-L8E"/>
                                                        <constraint firstAttribute="height" constant="33" id="ig1-Y0-cXD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-6R-bGA">
                                                    <rect key="frame" x="340" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TRG-2I-zEt"/>
                                                        <constraint firstAttribute="width" constant="20" id="aNC-gw-9j0"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-hg-pbg">
                                                    <rect key="frame" x="10" y="376" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0O3-7u-MUU"/>
                                                        <constraint firstAttribute="height" constant="20" id="KHP-ie-Guy"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-1D-y1s">
                                                    <rect key="frame" x="45" y="376" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HEy-GO-jgU"/>
                                                        <constraint firstAttribute="width" constant="20" id="VQ6-V5-ucR"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oct-nI-1Nl">
                                                    <rect key="frame" x="340" y="376" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cFQ-Gb-Knf"/>
                                                        <constraint firstAttribute="width" constant="20" id="zau-Ro-adK"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-b0-Gtt">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="310"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="310" id="K7N-2G-eTY"/>
                                                        <constraint firstAttribute="width" constant="375" id="jYM-Ps-JgL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awV-Sc-Van">
                                                    <rect key="frame" x="80" y="376" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6gd-ln-qez"/>
                                                        <constraint firstAttribute="width" constant="20" id="bHi-uF-YYl"/>
                                                    </constraints>
                                                    <state key="normal" image="direct"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logvin_olga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-uR-qhc">
                                                    <rect key="frame" x="51" y="15" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-OV-egY">
                                                    <rect key="frame" x="51" y="30" width="65" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oct-nI-1Nl" firstAttribute="top" secondItem="Ne5-b0-Gtt" secondAttribute="bottom" constant="13" id="1ix-od-foC"/>
                                                <constraint firstItem="KC6-uR-qhc" firstAttribute="leading" secondItem="ePx-mL-aBK" secondAttribute="trailing" constant="8" id="6Yf-QZ-312"/>
                                                <constraint firstItem="TVd-hg-pbg" firstAttribute="top" secondItem="Ne5-b0-Gtt" secondAttribute="bottom" constant="13" id="B9E-Kv-P9X"/>
                                                <constraint firstItem="Wwr-OV-egY" firstAttribute="trailing" secondItem="KC6-uR-qhc" secondAttribute="trailing" id="C4v-Ot-t1K"/>
                                                <constraint firstItem="TVd-hg-pbg" firstAttribute="leading" secondItem="mFS-vz-exa" secondAttribute="leading" constant="10" id="E7c-d6-Ufv"/>
                                                <constraint firstItem="Ne5-b0-Gtt" firstAttribute="top" secondItem="ePx-mL-aBK" secondAttribute="bottom" constant="10" id="EIG-JY-7Ir"/>
                                                <constraint firstItem="ePx-mL-aBK" firstAttribute="top" secondItem="mFS-vz-exa" secondAttribute="top" constant="10" id="IbP-j4-ber"/>
                                                <constraint firstAttribute="trailing" secondItem="MNR-6R-bGA" secondAttribute="trailing" constant="15" id="JnS-GC-J5N"/>
                                                <constraint firstAttribute="trailing" secondItem="oct-nI-1Nl" secondAttribute="trailing" constant="15" id="Lvy-ly-MUd"/>
                                                <constraint firstItem="Wwr-OV-egY" firstAttribute="leading" secondItem="ePx-mL-aBK" secondAttribute="trailing" constant="8" id="MHj-1L-5hH"/>
                                                <constraint firstItem="KC6-uR-qhc" firstAttribute="top" secondItem="mFS-vz-exa" secondAttribute="top" constant="15" id="QyN-Q1-F8p"/>
                                                <constraint firstItem="Ne5-b0-Gtt" firstAttribute="leading" secondItem="mFS-vz-exa" secondAttribute="leading" id="W5t-BW-mOR"/>
                                                <constraint firstItem="MNR-6R-bGA" firstAttribute="top" secondItem="mFS-vz-exa" secondAttribute="top" constant="16" id="a4d-DK-d2V"/>
                                                <constraint firstItem="ePx-mL-aBK" firstAttribute="leading" secondItem="mFS-vz-exa" secondAttribute="leading" constant="10" id="b9e-1R-xUy"/>
                                                <constraint firstItem="awV-Sc-Van" firstAttribute="leading" secondItem="0n9-1D-y1s" secondAttribute="trailing" constant="15" id="dJv-Fc-Oj7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ne5-b0-Gtt" secondAttribute="bottom" constant="43.5" id="dN7-nG-lgd"/>
                                                <constraint firstItem="awV-Sc-Van" firstAttribute="top" secondItem="Ne5-b0-Gtt" secondAttribute="bottom" constant="13" id="heb-zU-FE1"/>
                                                <constraint firstItem="0n9-1D-y1s" firstAttribute="top" secondItem="Ne5-b0-Gtt" secondAttribute="bottom" constant="13" id="l9M-bf-fmq"/>
                                                <constraint firstItem="TVd-hg-pbg" firstAttribute="top" secondItem="Ne5-b0-Gtt" secondAttribute="bottom" constant="13" id="mpI-XR-ver"/>
                                                <constraint firstItem="Wwr-OV-egY" firstAttribute="top" secondItem="KC6-uR-qhc" secondAttribute="bottom" id="nje-kX-o6O"/>
                                                <constraint firstItem="0n9-1D-y1s" firstAttribute="leading" secondItem="TVd-hg-pbg" secondAttribute="trailing" constant="15" id="qc5-I4-DdY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ne5-b0-Gtt" secondAttribute="trailing" id="sOs-Qf-psr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acсountLogoImageView" destination="ePx-mL-aBK" id="g9o-OK-0ob"/>
                                            <outlet property="locationOfUserLabel" destination="Wwr-OV-egY" id="zEx-i6-DAM"/>
                                            <outlet property="nickNameOfUserLabel" destination="KC6-uR-qhc" id="c9k-Sr-Ucw"/>
                                            <outlet property="photoOfUserImageView" destination="Ne5-b0-Gtt" id="fyp-5i-Rui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SKu-TD-nZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVf-1J-Zh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5s-Gp-bau"/>
                            <constraint firstItem="UVf-1J-Zh5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ew3-NR-iZq"/>
                            <constraint firstItem="UVf-1J-Zh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYv-kX-hcO"/>
                            <constraint firstItem="UVf-1J-Zh5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kZV-oZ-kkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5q9-rX-fBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="48" height="48"/>
        <image name="direct" width="48" height="48"/>
        <image name="heart" width="48" height="48"/>
        <image name="message" width="48" height="48"/>
        <image name="more" width="48" height="48"/>
        <image name="photo1" width="1125" height="750"/>
    </resources>
</document>
